//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}

{
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-OFSN026;Database=HarikaYemekTarifleriDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "HarikaYemekTarifleri",
    "Audience": "HarikaYemekTarifleriClient",
    "Key": "pQz8V!4yKf7wA2rN9uL3xB6cZ1tH0mEeD5sJ8vQ",
    "AccessTokenMinutes": 120
  }
}
